spring.application.name=ego-product-consumer
server.port=9002
eureka.client.service-url.defaultZone=http://lufangliang:lfl921025@192.168.41.85:8761/eureka,http://lufangliang:lfl921025@192.168.41.85:8762/eureka
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#FEIGN GZIP\u538B\u7F29
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.min-request-size=512

server.compression.enabled=true
feign.httpclient.enabled=true

#Feign\u8D1F\u8F7D\u5747\u8861\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
#\u5168\u5C40\u914D\u7F6E
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0

#\u9488\u5BF9\u4E2A\u522B\u670D\u52A1\u914D\u7F6E\uFF0C\u8BE5\u670D\u52A1\u7684\u914D\u7F6E\u4F1A\u8986\u76D6\u5168\u5C40\u914D\u7F6E
ego-product-provider.ribbon.OkToRetryOnAllOperations=true
ego-product-provider.ribbon.MaxAutoRetries=2
ego-product-provider.ribbon.MaxAutoRetriesNextServer=0
ego-product-provider.ribbon.ConnectionTimeout=3000
ego-product-provider.ribbon.ReadTimeout=3000